spring.application.name='@project.artifactId@'
spring.datasource.url=jdbc:h2:mem:abnamro-recipemanagementdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/console

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port= 8081
